<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tetris大比拼</title>
		<style type="text/css">
			* {
				margin: 0 ;
				padding: 0 ;
			}
			body {
				background: url(img/menu.png) no-repeat center;
				background-size: cover;
				width: 100% ;
				height: 640px ;
				position: relative;
			}
			.press {
				position: absolute;
				top: 480px;
				left: 624px;
			}
			#press {
				font-weight: normal;
				color:#fcf338;
				font-size: 36px;
				text-decoration: none;
				text-shadow: 1px 1px 1px #fcf338;
			}
			#press:hover {
				font-size: 38px;
			}
			#press img {
				width: 20px;
				margin:0 6px;
			}
		</style>
	</head>
	<body>
		<div class="press">
			<a id="press" href="menu.html">
				Press<img src="img/下一步 (1).png"/>
			</a>
		</div>
	</body>
</html>
